server.port=${PORT:0}
spring.application.name=users-service
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8029/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
albums.url=http://ALBUMS-WS/users/%s/albums
token.expiration_time = 86400000

#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.datasource.username=root
spring.datasource.password= Sarthak@1234
# spring.datasource.password=sakshi
#spring.datasource.password=suja
# spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/photoapp
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#sakshi
gateway.ip=http://127.0.0.1:8299
#token.expiration_time = 86400000
token.secret = fjfogjwwg420tferiovjanew
#eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8029/eureka


#token.expiration_time = 864000000
#token.secret = fjfogjwwg420tferiovja
#login.url.path=/users/login
#spring.cloud.config.enabled=false


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

logging.level.com.micro.course.mobile.app.course.data.ServiceClient=DEBUG

#feign.circuitbreaker.enable=true


management.endpoints.web.exposure.include=*
management.endpoints.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled= true

resilience4j.circuitbreaker.circuit-breaker-aspect-order=1
resilience4j.circuitbreaker.instances.albums-ws.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.albums-ws.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.albums-ws.wait-duration-in-open-state=1000ms
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.albums-ws.sliding-window-size=2
resilience4j.circuitbreaker.instances.albums-ws.minimum-number-of-calls=10
resilience4j.circuitbreaker.instances.albums-ws.event-consumer-buffer-size=10

resilience4j.retry.retry-aspect-order=2
resilience4j.retry.instances.albums-ws.max-attempts=3
resilience4j.retry.instances.albums-ws.wait-duration=2s
resilience4j.retry.instances.albums-ws.enable-exponential-backoff=true
resilience4j.retry.instances.albums-ws.exponential-backoff-multiplier=5

spring.zipkin.service.name=users-service
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web

spring.sleuth.enabled=true
spring.sleuth.sampler.probability=1

logging.file=users-service.log