#spring.datasource.url= jdbc:mysql://localhost:3306/quiz2answers?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= Sarthak@1234
#spring.datasource.password=sakshi
#spring.datasource.password=123456
server.port = 8761
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show-sql=true
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8029/eureka

spring.datasource.url=jdbc:h2:mem:answer-service;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true