spring.datasource.url= jdbc:mysql://localhost:3306/quiz2answers?useSSL=false
spring.datasource.username= root
#spring.datasource.password= Sarthak@1234
#spring.datasource.password=sakshi
#spring.datasource.password=123456
spring.datasource.password=suja
server.port = 8761
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show-sql=true
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8029/eureka