#spring.datasource.url= jdbc:mysql://localhost:3306/quiz2questions?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= Sarthak@1234
#spring.datasource.password= 123456
#spring.datasource.password=sakshi
server.port = 8087
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
ionMs= 86400000
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8029/eureka

spring.datasource.url=jdbc:h2:mem:quiz-service;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled = true