spring.datasource.url= jdbc:mysql://localhost:3306/quiz2questions?useSSL=false
spring.datasource.username= root
spring.datasource.password= Sarthak@1234
#spring.datasource.password=sakshi
#spring.datasource.password=suja
server.port = 8087
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
ionMs= 86400000
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8029/eureka