server.port=9000
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quizerra47@gmail.com
spring.mail.password=ruvuekgfykgzgbda
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8029/eureka
spring.application.name=email-service