spring.datasource.url= jdbc:mysql://localhost:3306/quiz?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username= root
spring.datasource.password= Sarthak@1234
#spring.datasource.password= sakshi
server.port = 8085
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
# App Properties
bezkoder.app.jwtSecret= SarthakSecretKey
bezkoder.app.jwtExpirationMs= 86400000