spring.datasource.url= jdbc:mysql://localhost:3306/feedback
spring.datasource.username= root
#spring.datasource.password= Sarthak@1234
#spring.datasource.password=sakshi
#spring.datasource.password=123456
#spring.datasource.password=suja
spring.datasource.password=root
spring.application.name=feedback-service
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8029/eureka
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
server.port = 9092