spring.datasource.url= jdbc:mysql://localhost:3306/quiz2score
spring.datasource.username= root
spring.datasource.password= Sarthak@1234
server.port = 8089
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8029/eureka
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file.path=/
logging.file.name=evaluation-service.log
